azure-cognitiveservices-speech==1.24.2
bertopic==0.12.0
boto3==1.26.15
botocore==1.29.15
cachetools==5.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
Cython==0.29.32
dialogflow==1.1.1
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
google-api-core==1.33.2
google-auth==2.14.1
google-cloud-speech==2.16.2
google-cloud-texttospeech==2.8.0
googleapis-common-protos==1.57.0
grpcio==1.50.0
grpcio-status==1.48.2
hdbscan==0.8.29
huggingface-hub==0.11.0
ibm-cloud-sdk-core==3.16.0
ibm-watson==6.1.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
llvmlite==0.39.1
MarkupSafe==2.1.1
nltk==3.7
numba==0.56.4
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==21.3
pandas==1.3.5
Pillow==9.3.0
plotly==5.11.0
proto-plus==1.22.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.6.0
PyMySQL==1.0.2
pynndescent==0.5.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
PyYAML==5.4.1
regex==2022.10.31
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
tenacity==8.1.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.24.0
typing_extensions==4.4.0
umap-learn==0.5.3
urllib3==1.26.12
websocket-client==1.1.0
Werkzeug==2.2.2
zipp==3.10.0
